SOFTWIZ HRMS + RESUME ANALYZER - COPY, SETUP, RUN (Windows)
============================================================

This folder is ready to copy to any Windows PC. React is already built
(no npm on server). PostgreSQL can be on this PC or a remote server.

  http://<server>:5001/             ->  Attendance HRMS (login page)
  http://<server>:5001/resume/      ->  Resume Analyzer (Admin / HR only)

WHAT IS INCLUDED
----------------
  .env                 -> Resume Analyzer (DATABASE_URL, IMAP, etc.)
  hrms\backend\.env    -> HRMS (POSTGRES_*, SMTP, SECRET_KEY)
  setup-server.bat     -> One-time: venv + pip + DB migrations
  run-server.bat       -> Start the app every day

PREREQUISITES ON TARGET PC
--------------------------
1. Python 3.10+ in PATH (no Node.js needed)
2. PostgreSQL reachable (local or remote IP in .env)
3. Firewall: allow TCP port 5001 (or your custom port)

STEP 1 - COPY FOLDER
--------------------
Copy this entire SoftwizApp folder to e.g. C:\SoftwizApp\

STEP 2 - EDIT .env (only if DB host/password differ)
----------------------------------------------------
  C:\SoftwizApp\.env
  C:\SoftwizApp\hrms\backend\.env

Both files should use the SAME database server IP and password.
POSTGRES_HOST in hrms\backend\.env must match the host in DATABASE_URL.

STEP 3 - ONE-TIME SETUP (double-click)
--------------------------------------
  setup-server.bat

Or in PowerShell:
  cd C:\SoftwizApp
  .\setup-server.bat

STEP 4 - START APP (every time)
-------------------------------
  run-server.bat

Then open:  http://localhost:5001/

PRODUCTION  -  Install as a Windows Service (NSSM)
--------------------------------------------------
ONE service runs the whole product:

  nssm install SoftwizApp ^
    "C:\SoftwizApp\.venv\Scripts\python.exe" ^
    "-m" "uvicorn" "app.main:app" "--host" "0.0.0.0" "--port" "5001"

  nssm set SoftwizApp AppDirectory       "C:\SoftwizApp\hrms\backend"
  nssm set SoftwizApp AppEnvironmentExtra ^
    "PYTHONPATH=C:\SoftwizApp\hrms\backend;C:\SoftwizApp"
  nssm set SoftwizApp Start SERVICE_AUTO_START

  nssm start SoftwizApp

FIREWALL
--------
netsh advfirewall firewall add rule name="SoftwizApp" ^
    protocol=TCP dir=in localport=5001 action=allow

VERIFY
------
From the server itself:    http://localhost:5001/health   -> {"status":"ok"}
From any LAN machine:      http://<SERVER-IP>:5001/

ACCESS CONTROL
--------------
The Resume Analyzer (/resume/ and /resume-api/) is locked to users whose
JWT has the Admin or HR role. Employees and Managers cannot reach it
even if they type the URL directly (server returns 302 redirect or 403).

UPDATING LATER
--------------
1. On dev laptop:   .\scripts\package-for-server.ps1 -Zip
2. Copy to server; keep existing .venv if deps unchanged.
   Overwrite app files; merge .env if you edited secrets on server.
3. On the server:
     nssm restart SoftwizApp
   If the HRMS database schema changed:
     cd C:\SoftwizApp\hrms\backend
     $env:PYTHONPATH = "C:\SoftwizApp\hrms\backend"
     ..\..\.venv\Scripts\python -m alembic upgrade head

TROUBLESHOOTING
---------------
* "ModuleNotFoundError: No module named 'jose'" or similar
  -> The venv is missing deps. Re-run:
       cd C:\SoftwizApp
       .\.venv\Scripts\pip install -r requirements-all.txt

* "Port 5001 is already in use"
  -> Stop the old uvicorn process or run on another port:
       run-server.bat 5002

* Browser shows old "8501" / "8001" / blank Resume page
  -> Hard refresh (Ctrl+Shift+R). The compiled bundle was updated.
